REACT_APP_API_KEY=AIzaSyAGn9IE2JmoomETwbSvIGTcQIpDnMcb8DI
REACT_APP_AUTH_DOMAIN=fitfamwebadmin.firebaseapp.com
REACT_APP_DATABASE_URL=https://fitfamwebadmin.firebaseio.com
REACT_APP_PROJECT_ID=fitfamwebadmin
REACT_APP_STORAGE_BUCKET=fitfamwebadmin.appspot.com
REACT_APP_MESSAGING_SENDER_ID=527101437413
